# filewatcher

./: pom.xml
src/main/java/com/flying/fileWatcher/: App.java  FileAction.java  FileActionCallback.java  WatchDir.java
src/main/resources/: config.json  log4j.properties
src/test/java/com/flying/fileWatcher/: AppTest.java
